<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>SunEntry</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .msg { padding: 8px 10px; margin: 8px 0; border: 1px solid #ddd; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 6px; font-size: 14px; }
    th { background: #f5f5f5; }
    .row { display:flex; gap: 18px; align-items:flex-start; }
    .card { border: 1px solid #ddd; padding: 12px; border-radius: 8px; width: 48%; }
    .actions { display:flex; gap: 10px; margin-top: 10px; }
    .topbar { display:flex; justify-content:space-between; align-items:center; margin-bottom: 12px; }
    a { text-decoration:none; }
  </style>
</head>
<body>
  <div class="topbar">
    <div>
      <b>Observer:</b> {{ request.user.username }}
      &nbsp; | &nbsp;
      <a href="/">Entry</a>
      &nbsp; | &nbsp;
      <a href="/summary/">Summary</a>
    </div>
    <div><a href="/accounts/logout/">Logout</a></div>
  </div>

  {% for message in messages %}
    <div class="msg">{{ message }}</div>
  {% endfor %}

  {% block content %}{% endblock %}
</body>
</html>
