<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>SunEntry</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }

    .msg {
      padding: 8px 10px;
      margin: 8px 0;
      border: 1px solid #ddd;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 6px;
      font-size: 14px;
    }

    th {
      background: #f5f5f5;
    }

    .row {
      display: flex;
      gap: 18px;
      align-items: flex-start;
    }

    .card {
      border: 1px solid #ddd;
      padding: 12px;
      border-radius: 8px;
      width: 48%;
    }

    .actions {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 12px;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="topbar">

    <!-- Left side -->
    <div>
      <b>Observer:</b> {{ request.user.username }}
      &nbsp; | &nbsp;
      <a href="/">Entry</a>
      &nbsp; | &nbsp;
      <a href="/summary/">Summary</a>
    </div>

    <!-- Right side -->
    <div style="text-align:right;">

      <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit"
                style="background:none;
                       border:none;
                       padding:0;
                       color:blue;
                       cursor:pointer;
                       text-decoration:underline;">
          Logout
        </button>
      </form>

      <div style="margin-top:6px;">
        <a href="{% url 'password_change' %}">Change password</a>
      </div>

    </div>

  </div>

  {% for message in messages %}
    <div class="msg">{{ message }}</div>
  {% endfor %}

  {% block content %}{% endblock %}

</body>
</html>
