{% extends "sunapp/base.html" %}
{% block content %}
<h2>SunEntry - Data Entry</h2>

<div class="row">
  <div class="card">
    <h3>Add Observation (draft)</h3>
<form method="post">
  {% csrf_token %}
  <input type="hidden" name="action" value="add" />

  <div class="form-row">
    <label>Year</label>
    {{ row_form.year }}
  </div>

  <div class="form-row">
    <label>Month</label>
    {{ row_form.month }}
  </div>

  <div class="form-row">
    <label>Day</label>
    {{ row_form.day }}
  </div>

  <div class="form-row">
    <label>Hour (UT)</label>
    {{ row_form.hour }}
  </div>

  <div class="form-row">
    <label>Minute (UT)</label>
    {{ row_form.minute }}
  </div>

  <div class="form-row">
    <label>Seeing</label>
    {{ row_form.see }}
  </div>

  <div class="form-row">
    <label>Groups (G)</label>
    {{ row_form.g }}
  </div>

  <div class="form-row">
    <label>Spots (S)</label>
    {{ row_form.s }}
  </div>

  <div class="form-row">
    <label>Wolf Number (W = 10×G + S)</label>
    {{ row_form.w }}
  </div>

  <div class="form-row">
    <label>Remarks</label>
    {{ row_form.remarks }}
  </div>

  <button type="submit">Add</button>
</form>

  </div>

  <div class="card">
    <h3>Upload Options</h3>
    <form method="post">
      {% csrf_token %}
      <input type="hidden" name="action" value="upload" />
      {{ upload_form.as_p }}
      <button type="submit">Upload draft rows to database</button>
    </form>

    <form method="post" style="margin-top:10px;">
      {% csrf_token %}
      <input type="hidden" name="action" value="clear" />
      <button type="submit">Clear draft</button>
    </form>
  </div>
</div>

<h3>Draft Rows</h3>
<form method="post">
  {% csrf_token %}
  <input type="hidden" name="action" value="remove" />
  <table>
    <tr>
      <th></th><th>date (JD text)</th><th>monthyr</th><th>day</th><th>see</th><th>UT</th><th>g</th><th>s</th><th>W</th><th>remarks</th>
    </tr>
    {% for r in draft_rows %}
      <tr>
        <td><input type="checkbox" name="row_idx" value="{{ forloop.counter0 }}"></td>
        <td>{{ r.jd }}</td>
        <td>{{ r.monthyr }}</td>
        <td>{{ r.day }}</td>
        <td>{{ r.see }}</td>
        <td>{{ r.ut }}</td>
        <td>{{ r.g }}</td>
        <td>{{ r.s }}</td>
        <td>{{ r.w }}</td>
        <td>{{ r.remarks }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="10">No draft rows.</td></tr>
    {% endfor %}
  </table>
  <div class="actions">
    <button type="submit">Remove selected</button>
  </div>
</form>

<h3>Recent Uploaded Rows (latest 50)</h3>
<table>
  <tr>
    <th>uid</th><th>date</th><th>monthyr</th><th>day</th><th>see</th><th>UT</th><th>g</th><th>s</th><th>W</th><th>revised</th><th>remarks</th>
  </tr>
  {% for r in recent_rows %}
    <tr>
      <td>{{ r.uid }}</td><td>{{ r.date }}</td><td>{{ r.monthyr }}</td><td>{{ r.day }}</td>
      <td>{{ r.see }}</td><td>{{ r.ut }}</td><td>{{ r.g }}</td><td>{{ r.s }}</td><td>{{ r.w }}</td>
      <td>{{ r.revised }}</td><td>{{ r.remarks }}</td>
    </tr>
  {% empty %}
    <tr><td colspan="11">No data yet.</td></tr>
  {% endfor %}
</table>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const gEl = document.querySelector("input[name='g']");
  const sEl = document.querySelector("input[name='s']");
  const wEl = document.querySelector("input[name='w']");

  if (!gEl || !sEl || !wEl) return;

  function recalcW() {
    const g = parseInt(gEl.value || "0", 10);
    const s = parseInt(sEl.value || "0", 10);
    wEl.value = (10 * g) + s;
  }

  gEl.addEventListener("input", recalcW);
  sEl.addEventListener("input", recalcW);

  wEl.readOnly = true;  // make W display-only
  recalcW();
});
</script>

{% endblock %}
