<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    .card { max-width: 420px; border: 1px solid #ddd; border-radius: 10px; padding: 18px; }
    label { display:block; margin-top: 10px; }
    input { width: 100%; padding: 8px; margin-top: 4px; }
    button { margin-top: 14px; padding: 10px 14px; }
    .err { background:#fff3cd; border:1px solid #ffeeba; padding:10px; margin-bottom:10px; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Sign in</h2>

    {% if form.errors %}
      <div class="err">Invalid username or password.</div>
    {% endif %}

    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <input type="hidden" name="next" value="{{ next }}" />

      <label for="id_username">Username</label>
      <input type="text" name="username" autofocus required id="id_username">

      <label for="id_password">Password</label>
      <input type="password" name="password" required id="id_password">

      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
